const en = {
  checkout: {
    card: 'Card',
    cash: 'Cash',
    checkout: 'Checkout',
    credit_card: 'Credit card',
    processed: 'Processed',
  },
  customer: {
    address: 'Address',
    add_customer: 'Add customer',
    comments: 'Comments',
    country: 'Country',
    customer: 'Customer',
    customer_added: 'Customer added',
    customer_saved: 'Customer saved',
    date_of_birth: 'Date of birth',
    delete_customer: 'Delete customer',
    edit_customer: 'Edit customer',
    email: 'E-mail',
    name: 'Name',
    phone: 'Phone',
    tags: 'Tags',
    town: 'Town',
    zipCode: 'Zip code',
  },
  datastructure: {
    add_business_unit: 'Add business unit',
    add_category: 'Add category',
    add_item: 'Add item',
    archive_business_unit: 'Archive business unit',
    archive_category: 'Archive category',
    archive_item: 'Archive item',
    business_unit: 'Business unit',
    category: 'Category',
    delete_business_unit: 'Delete business unit',
    delete_category: 'Delete category',
    delete_item: 'Delete item',
    edit_business_unit: 'Edit business unit',
    edit_category: 'Edit category',
    edit_item: 'Edit item',
    edit_prices: 'Edit prices',
    entries: 'Entries',
    entry: 'Entry',
    entry_token: 'Entry token',
    entry_tokens: 'Entry tokens',
    identifier: 'Identifier',
    is_entry_token: 'Is entry token',
    item: 'Item',
    items: 'Items',
    month: 'Month',
    months: 'Months',
    name: 'Name',
    price: 'Price',
    prices: 'Prices',
    subscription_duration: 'Subscription duration',
    tokenTypes: {
      punchcard: 'Punchcard',
      single: 'Single',
      subscription: 'Subscription',
    },
    type: 'Type',
    validity_period: 'Validity period',
    vat_regime: 'VAT',
  },
  entrytoken: {
    active: 'Active',
    date: 'Date',
    entrances: 'Entrances',
    entries_left: 'Entries left',
    entry: 'Entry',
    entry_registered: 'Entry registered',
    entry_token_added: 'Entry token added',
    entry_token_removed: 'Entry token removed',
    purchased_on: 'Purchased on',
    time: 'Time',
    valid_on: 'Valid on',
    valid_until: 'Valid until',
  },
  form: {
    add: 'Add',
    adding: 'Adding',
    archive: 'Archive',
    archiving: 'Archiving',
    are_you_sure: 'Are you sure',
    cancel: 'Cancel',
    clear: 'Clear',
    color: 'Color',
    delete: 'Delete',
    deleting: 'Deleting',
    done: 'Done',
    edit: 'Edit',
    name: 'Name',
    no: 'No',
    ok: 'Ok',
    save: 'Save',
    saving: 'Saving',
    search: 'Search',
    yes: 'Yes',
  },
  forms: {
    business_unit: {
      business_unit_added: 'Business unit added',
      business_unit_saved: 'Business unit saved',
    },
    category: {
      category_added: 'Category added',
      category_saved: 'Category saved',
    },
    gym: {
      gym_saved: 'Gym saved',
    },
    item: {
      item_added: 'Item added',
      item_saved: 'Item saved',
    },
    page: {
      page_added: 'Page added',
      page_saved: 'Page saved',
    },
    user: {
      user_added: 'User added',
    },
  },
  gym: {
    currency: 'Currency',
    currency_and_numbers: 'Currency and numbers',
    localisation: 'Localisation',
    number_delimiter: 'Delimiter',
    number_separator: 'Separator',
    preview: 'Preview',
    settings: 'Settings',
    vat_options: 'VAT options',
  },
  layout: {
    add_button: 'Add button',
    add_page: 'Add page',
    button: 'Button',
    buttons: 'Buttons',
    choose_icon: 'Choose icon',
    columns: 'Columns',
    delete_page: 'Delete page',
    edit_button: 'Edit button',
    edit_page: 'Edit page',
    icon: 'Icon',
    layout: 'Layout',
    pages: 'Pages',
    pages_reordered: 'Pages reordered',
    reorder_pages: 'Reorder pages',
    rows: 'Rows',
  },
  login: {
    identifier: 'Identifier',
    login: 'Login',
    logging_in: 'Logging in',
    password: 'Password',
  },
  page: {
    select_price: 'Select price',
  },
  settings: {
    device: 'Device',
    tag_reader: 'Tag reader',
    tag_reader_saved: 'Tag reader saved',
  },
  setup: {
    configure_connection: 'Configure connection',
    connect: 'Connect',
    connected: 'Connected',
    connected_to: 'Connected to {database}',
    connecting: 'Connecting',
    connection_mode: 'Connection mode',
    connection_error: 'Connection error',
    connection_error_detailed: 'There was an error while connecting to the database',
    create_first_user: 'Create first user',
    create_new_gym: 'Create new gym',
    create_pos: 'Create POS',
    created: 'Created',
    custom: 'Custom',
    database: 'Database',
    gym_created: 'Gym created',
    gym_name: 'Gym name',
    gym_selected: 'Gym selected',
    host: 'Host',
    hostname: 'Hostname',
    password: 'Password',
    select_gym: 'Select gym',
    setup: 'Setup',
    setup_gym: 'Setup gym',
    standard: 'Standard',
    user: 'User',
    username: 'Username',
  },
  sidebar: {
    clear: 'Clear',
    total: 'Total',
  },
  tag: {
    assign_tag: 'Assign tag',
    date_assigned: 'Date assigned',
    last_scanned: 'Last scanned',
    uid: 'uid',
    tag_assigned: 'Tag assigned',
  },
  topbar: {
    categories: 'Categories',
    customers: 'Customers',
    items: 'Items',
    logout: 'Logout',
    settings: 'Settings',
    setup: 'Setup',
    transactions: 'Transactions',
  },
  transaction: {
    amount: 'Amount',
    total: 'Total',
  },
  user: {
    active: 'Active',
    add_user: 'Add user',
    admin: 'Admin',
    confirm_password: 'Confirm password',
    disable: 'Disable',
    edit_user: 'Edit user',
    employee: 'Employee',
    enable: 'Enable',
    firstname: 'Firstname',
    inactive_users: 'Inactive users',
    lastname: 'Lastname',
    login: 'Login',
    name: 'Name',
    password: 'Password',
    password_changed: 'Password changed',
    reset_password: 'Reset password',
    role: 'Role',
    user_updated: 'User updated',
    users: 'Users',
  },
}

export default en
