const en = {
  checkout: {
    card: 'Card',
    cash: 'Cash',
    checkout: 'Checkout',
    credit_card: 'Credit card',
    processed: 'Processed',
  },
  datastructure: {
    add_business_unit: 'Add business unit',
    add_category: 'Add category',
    add_item: 'Add item',
    archive_business_unit: 'Archive business unit',
    archive_category: 'Archive category',
    archive_item: 'Archive item',
    business_unit: 'Business unit',
    category: 'Category',
    delete_business_unit: 'Delete business unit',
    delete_category: 'Delete category',
    delete_item: 'Delete item',
    edit_business_unit: 'Edit business unit',
    edit_category: 'Edit category',
    edit_item: 'Edit item',
    edit_prices: 'Edit prices',
    identifier: 'Identifier',
    item: 'Item',
    items: 'Items',
    name: 'Name',
    price: 'Price',
    prices: 'Prices',
    vat_regime: 'VAT',
  },
  form: {
    archive: 'Archive',
    archiving: 'Archiving',
    are_you_sure: 'Are you sure',
    cancel: 'Cancel',
    delete: 'Delete',
    deleting: 'Deleting',
    done: 'Done',
    edit: 'Edit',
    name: 'Name',
    ok: 'Ok',
    save: 'Save',
    saving: 'Saving',
  },
  forms: {
    business_unit: {
      business_unit_added: 'Business unit added',
      business_unit_saved: 'Business unit saved',
    },
    category: {
      category_added: 'Category added',
      category_saved: 'Category saved',
    },
    gym: {
      gym_saved: 'Gym saved',
    },
    item: {
      item_added: 'Item added',
      item_saved: 'Item saved',
    },
    page: {
      page_added: 'Page added',
      page_saved: 'Page saved',
    },
    user: {
      user_added: 'User added',
    },
  },
  gym: {
    currency: 'Currency',
    currency_and_numbers: 'Currency and numbers',
    localisation: 'Localisation',
    number_delimiter: 'Delimiter',
    number_separator: 'Separator',
    preview: 'Preview',
    settings: 'Settings',
    vat_options: 'VAT options',
  },
  layout: {
    add_button: 'Add button',
    add_page: 'Add page',
    buttons: 'Buttons',
    choose_icon: 'Choose icon',
    columns: 'Columns',
    delete_page: 'Delete page',
    edit_button: 'Edit button',
    edit_page: 'Edit page',
    icon: 'Icon',
    layout: 'Layout',
    pages: 'Pages',
    rows: 'Rows',
  },
  login: {
    identifier: 'Identifier',
    login: 'Login',
    logging_in: 'Logging in',
    password: 'Password',
  },
  page: {
    select_price: 'Select price',
  },
  sidebar: {
    clear: 'Clear',
    total: 'Total',
  },
  topbar: {
    add_first_user: 'Add first user',
    categories: 'Categories',
    connecting: 'Connecting',
    items: 'Items',
    logout: 'Logout',
    retry_connection: 'Retry connection',
    settings: 'Settings',
    setup: 'Setup',
    transactions: 'Transactions',
  },
}

export default en
