VUE_APP_MONGODB_HOST=localhost
VUE_APP_MONGODB_DB=prelude_pos
VUE_APP_MONGODB_USER=prelude
VUE_APP_MONGODB_PW=prelude
VUE_APP_NODE_ENV=development
VUE_APP_POS_UUID=9c326f1c-3635-441d-ad77-06e8ea2c89cb
VUE_APP_LOCALE=en
